
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "type": "chafa",
    "source": "~/.config/fastfetch/IMG_0473.JPG",
	"width": 20,
	"height": 18,
    "padding": {
	    "left": 5,
	    "top": 2,
	    "right": 2
  },
  "color": {
	  "1": "cyan",
	  "2": "white"
	}

},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "red"
    },

    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "red"
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "red"
    },
    {
        "type": "cursor",
        "key": "│ ├",
        "keyColor": "red",
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "red",
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "red"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "yellow"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "yellow"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "yellow"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "yellow",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "yellow"
    },
    {
    "type": "swap",
    "key": "│ ├󰓡",
    "keyColor": "yellow"
    },
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    "keyColor": "yellow"
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    "keyColor": "yellow"
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "white"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "white"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "white"
    },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break",
    ]
}
